# Task-Management-Platform

./: .eslintrc.json  .gitignore  BACKEND_ROADMAP.md  EXECUTIVE_SUMMARY.md  FRONTEND_BACKEND_ROADMAP.md  PROJECT_DOCUMENTATION.md  PROJECT_PRESENTATION.md  PROJECT_SUMMARY.md  QUICK_SUMMARY.md  README-RULES.md  README.md  REFACTORING_REPORT.md  RELEASE_NOTES.md  SERVER_ROADMAP.md  SIMPLE_PRESENTATION.md  angular.json  audit-user-service.md  backend-roadmap.yaml  backend-status.json  docker-compose.yml  documentation.json  frontend-backend-roadmap.yaml  frontend-backend-status.json  key_features_examples.ts  on  openapi.yaml  package-lock.json  package.json  roadmap.yaml  spring-security-6.5-migration-report.md  status.json  tsconfig.app.json  tsconfig.json
microservices/services/user-service/: Dockerfile  README.md  checkstyle.xml  compilation_errors.txt  pom.xml
microservices/services/user-service/src/main/resources/: application.yml  logback-spring.xml
microservices/services/user-service/src/test/resources/: application-e2e.yml  application-integration-test.yml  application-test.yml
server/: Dockerfile  I18N_IMPLEMENTATION_REPORT.md  checkstyle-suppressions.xml  checkstyle.xml  package.json  pom.xml
server/src/: AVATAR_MIGRATION_GUIDE.md  README.md  checkstyle-suppressions.xml  lint.bat
server/src/main/java/com/taskboard/: TaskboardApiApplication.java
server/src/main/java/com/taskboard/api/config/: ApplicationInitializer.java  CorsConfig.java  DpopAuthenticationFilter.java  DpopConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtConfig.java  MailConfig.java  MessageConfig.java  MicrometerConfig.java  OAuth2ClientConfig.java  OAuth2Config.java  OneTimeTokenConfig.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java  StorageConfig.java  WebAuthnConfig.java
server/src/main/java/com/taskboard/api/constants/: AppConstants.java  ErrorMessages.java  HttpStatusConstants.java  MessageKeys.java  ProjectConstants.java  StorageConstants.java  TaskConstants.java
server/src/main/java/com/taskboard/api/controller/: AuthController.java  AvatarController.java  LocalFileController.java  OneTimeTokenController.java  ProfileController.java  ProjectController.java  TaskController.java  TestController.java  WebAuthnController.java
server/src/main/java/com/taskboard/api/dto/: ApiResponse.java  AssignTaskRequest.java  AvatarConfirmRequest.java  AvatarResponse.java  AvatarUploadRequest.java  AvatarUploadResponse.java  ChangePasswordRequest.java  ChangeTaskStatusRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  ProjectCreateRequest.java  ProjectDto.java  ProjectUpdateRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskDto.java  TaskUpdateRequest.java  UpdateProfileRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java
server/src/main/java/com/taskboard/api/entity/: Project.java  Task.java
server/src/main/java/com/taskboard/api/enums/: ProjectPriority.java  ProjectStatus.java  TaskPriority.java  TaskStatus.java
server/src/main/java/com/taskboard/api/exception/: EmailAlreadyExistsException.java  RegistrationException.java  UsernameAlreadyExistsException.java
server/src/main/java/com/taskboard/api/mapper/: ProjectMapper.java  TaskMapper.java
server/src/main/java/com/taskboard/api/model/: OneTimeToken.java  User.java  UserAvatar.java  WebAuthnChallenge.java  WebAuthnCredential.java
server/src/main/java/com/taskboard/api/repository/: JdbcWebAuthnRepository.java  OneTimeTokenRepository.java  ProjectRepository.java  TaskRepository.java  UserAvatarRepository.java  WebAuthnChallengeRepository.java  WebAuthnCredentialRepository.java
server/src/main/java/com/taskboard/api/service/: AuthService.java  AvatarService.java  DpopTokenService.java  JwtService.java  LocalStorageService.java  MessageService.java  OneTimeTokenService.java  ProfileService.java  ProjectService.java  SecurityMetricsService.java  StorageService.java  TaskService.java  WebAuthnService.java
server/src/main/java/com/taskboard/api/utils/: LoggingUtils.java
server/src/main/java/com/taskboard/user/config/: UserServiceConfig.java
server/src/main/java/com/taskboard/user/controller/: UserAdminController.java  UserController.java
server/src/main/java/com/taskboard/user/dto/: ForgotPasswordRequest.java  MessageResponse.java  NotificationSettingsDto.java  PasswordChangeRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResetPasswordRequest.java  UserDto.java  UserPreferencesDto.java  UserProfileDto.java  UserUpdateRequest.java
server/src/main/java/com/taskboard/user/mapper/: UserMapper.java
server/src/main/java/com/taskboard/user/model/: NotificationSettings.java  RoleEntity.java  UserAvatar.java  UserEntity.java  UserPreferences.java  UserRole.java  WebAuthnCredential.java
server/src/main/java/com/taskboard/user/repository/: RoleRepository.java  UserRepository.java
server/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  application-dev.properties  application-docker.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_ru.properties
server/src/main/resources/db/: README.md
server/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-tasks.xml
server/src/main/resources/db/changelog/changesets/: 001-create-users-table.xml  002-create-user-avatars-table.xml  003-create-webauthn-credentials-table.xml  004-create-projects-table.xml  005-create-tasks-table.xml  006-create-task-comments-table.xml  007-create-task-attachments-table.xml  008-create-time-entries-table.xml  009-create-notifications-table.xml  010-create-password-reset-tokens-table.xml
server/src/scripts/: init-minio.sh
server/src/src/main/resources/: messages.properties  openapi.yaml
server/src/src/test/resources/: application-test.properties
server/src/test/resources/: application-test.properties
(+781 files in other folders)
