# Development profile - Email disabled
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Disable mail health check in development
management.health.mail.enabled=false

# Development logging
logging.level.com.taskboard=DEBUG
logging.level.org.springframework.mail=DEBUG

